{
  "name": "prosper-chat-widget",
  "version": "1.0.0",
  "description": "AI chat widget for Prosper Manufacturing with lead capture and scheduling",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": "22.x"
  }
}
